# shopabyte

./: README.md  shopabyte.postman_collection.json
Checkout.API.Tests/: Checkout.API.Tests.csproj  ShoppingCartItemFactoryFixture.cs
diagrams/: architecture.drawio  ordering-uml.drawio
src/: .editorconfig  Shopabyte.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/EventBus.Messages/: Constants.cs  EventBus.Messages.csproj
src/BuildingBlocks/EventBus.Messages/Events/: CheckoutEvent.cs  CheckoutItem.cs  EventBase.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  catalogdb-shm  catalogdb-wal
src/Services/Catalog/Catalog.API/Controllers/: ProductController.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Migrations/: 20220109120738_Initial.Designer.cs  20220109120738_Initial.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Persistence/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Catalog/Catalog.Domain/Entities/: Product.cs
src/Services/Catalog/Catalog.Grpc/: Catalog.Grpc.csproj  Dockerfile  Program.cs  catalogdb  catalogdb-shm  catalogdb-wal
src/Services/Catalog/Catalog.Grpc/Mapping/: MappingProfile.cs
src/Services/Catalog/Catalog.Grpc/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Grpc/Protos/: product.proto
src/Services/Catalog/Catalog.Grpc/Services/: CatalogService.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Registrations.cs
src/Services/Catalog/Catalog.Infrastructure/Migrations/: 20220109124442_Initial.Designer.cs  20220109124442_Initial.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Checkout/Checkout.API/: Checkout.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Checkout/Checkout.API/Controllers/: ShoppingCartController.cs
src/Services/Checkout/Checkout.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Checkout/Checkout.API/Exceptions/: ProductNotFoundException.cs
src/Services/Checkout/Checkout.API/Mapping/: MappingProfile.cs
src/Services/Checkout/Checkout.API/Properties/: launchSettings.json
src/Services/Checkout/Checkout.API/Repositories/: IShoppingCartRepository.cs  ShoppingCartRepository.cs
src/Services/Checkout/Checkout.API/Services/: IShoppingCartItemFactory.cs  IShoppingCartService.cs  ShoppingCartItemFactory.cs  ShoppingCartService.cs
src/Services/Customers/Customers.API/: WeatherForecast.cs
src/Services/Customers/Customers.API/Controllers/: WeatherForecastController.cs
src/Services/Customers/Customers.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  orderingdb  orderingdb-shm  orderingdb-wal
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: CheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Mapping/: MappingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj  Registrations.cs
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  ISalesRepository.cs
src/Services/Ordering/Ordering.Application/Contracts/Services/: IOrderIdentityFactory.cs
src/Services/Ordering/Ordering.Application/Features/Sales/Commands/PlaceOrder/: OrderItem.cs  OrderItemValidator.cs  PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Sales/Queries/GetSalesByDate/: GetSalesByDateHandler.cs  GetSalesByDateQuery.cs  GetSalesByDateQueryHandler.cs  SalesDto.cs  SalesItemDto.cs
src/Services/Ordering/Ordering.Application/Mapping/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Models/: Email.cs
src/Services/Ordering/Ordering.Domain/: IAuditableEntity.cs  IEntity.cs  Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Entities/: IAuditableEntity.cs  IEntity.cs  Sales.cs  SalesItem.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  Registrations.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20220108231721_Initial.Designer.cs  20220108231721_Initial.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: AsyncRepositoryBase.cs  SalesRepository.cs
src/Services/Ordering/Ordering.Infrastructure/Services/: DefaultEmailService.cs  OrderIdentityFactory.cs
